<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                min-width: 420px; 
                overflow-x: hidden; 
   				font-family: "Arial Black", Gadget, sans-serif;
                font-size: 12px; 
                background-color: #feed57;
            }
            input, textarea { 
                width: 420px; 
                border-radius: 25px;
  				border: 2px solid #7a8d9b;
  				padding: 20px;
  				font-family: "Arial", Helvetica, sans-serif;
            }
            input#save { 
                font-family: "Arial", Helvetica, sans-serif;
                width: auto; 
            }
        </style>
        <script src="dist/deepai.min.js"></script>

        <script src="popup.js"></script>
        <!-- <script src="node.js"></script> -->
    </head>
    <body>
       
          <p><label for="title">Title</label><br />
          <input type="text" id="title" name="title" size="50" value="" /></p>
          <p><label for="url">URL</label><br />
          <input type="text" id="url" name="url" size="50" value=""/></p>
          <p><label for="summary">Summary</label><br />
          <textarea id="summary" name="summary" rows="6" cols="35"></textarea></p>
         
            
      
    </body>
</html>